{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "build": "echo 'Build completo' && exit 0",
    "vercel-build": "echo 'Build step completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "academico",
    "api",
    "nodejs"
  ],
  "author": "Mauricio Oliveira e Mario Sérgio",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "joi": "^17.13.3",
    "multer": "^2.0.0-rc.1",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "path-to-regexp": "6.2.1",
    "sequelize": "^6.37.4"
  },
  "files": [
    "controllers",
    "models",
    "routes",
    "middlewares",
    "db",
    "index.js",
    "vercel.json"
  ]
}
